# BDMapCluster

./: .gitignore  build.gradle  config.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/mapcluster/smile/com/bdmapcluster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mapcluster/smile/com/bdmapcluster/: MainActivity.java  MyApplication.java
app/src/main/java/mapcluster/smile/com/bdmapcluster/base/: BaseActivity.java
app/src/main/java/mapcluster/smile/com/bdmapcluster/constant/: CommonConstant.java
app/src/main/java/mapcluster/smile/com/bdmapcluster/model/response/: GetAlarmListResponse.java
app/src/main/java/mapcluster/smile/com/bdmapcluster/util/: AndroidLocationUtils.java  ArithmeticUtil.java  CoordinateTransformUtil.java  JsonUtil.java  PeopleMapTrackUtil.java  ShowPictureUtil.java  ShowToast.java  UIUtils.java
app/src/main/java/mapcluster/smile/com/bdmapcluster/util/glide/: GlideCircleTransform.java
app/src/main/java/mapcluster/smile/com/bdmapcluster/widget/badge_view/: BadgeViewPro.java  CircleDrawable.java  ShapeUtil.java
app/src/main/java/mapcluster/smile/com/bdmapcluster/widget/circle_imageview/: SWImageView.java
app/src/main/res/drawable/: shape_text_background_solid_red.xml
app/src/main/res/layout/: activity_main.xml  view_map_marker_people.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/mapcluster/smile/com/bdmapcluster/: ExampleUnitTest.java
bdmaplibrary/: build.gradle
bdmaplibrary/src/main/java/com/baidu/: BaiduMapManager.java
gradle/wrapper/: gradle-wrapper.properties
