apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkversions
    buildToolsVersion rootProject.ext.android.buildToolsversions

    defaultConfig {
        applicationId "mapcluster.smile.com.bdmapcluster"
        minSdkVersion rootProject.ext.android.minSdkversions
        targetSdkVersion rootProject.ext.android.targetSdkversions
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation(rootProject.ext.dependencies["cardview-v7"])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
