<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <mapcluster.smile.com.bdmapcluster.widget.circle_imageview.SWImageView
        android:id="@+id/image_people_header"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/check_banner_bg"
        app:borderColor="@color/color_last_marker"
        app:borderWidth="1dp"
        app:type="circle" />

    <mapcluster.smile.com.bdmapcluster.widget.badge_view.BadgeViewPro
        android:id="@+id/tv_people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@color/color_marker_count_text"
        android:text="1"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        app:shape_type="0" />
</FrameLayout>